{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "attach to server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2345,
            "host": "127.0.0.1"
        },
        {
            "name": "attach to client",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2346,
            "host": "127.0.0.1"
        }
    ]
}
